.explore__container {
  padding: 40px 20px; /* Reduced padding to make space smaller */
  background-color: #1a1a1a;
  height: auto; /* Adjust height dynamically based on content */
}

.explore__header h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 100px; /* Slightly reduce the space between header and grid */
  color: #ffffff;
}

.explore__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px; /* Increased the gap for better spacing between cards */
  max-width: 1200px; /* Keep the grid centered and limit its width */
  margin: 0 auto;
  padding: 0 20px;
}

.explore__card {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 100%; /* Ensure cards take full width inside the grid */
  max-width: 250px; /* Add a max-width to cards */
  margin: 0 auto; /* Ensure cards are centered inside the grid items */
}

.explore__card:hover {
  transform: translateY(-10px);
}

.explore__card h4 {
  color: #000000;
  margin: 15px 0;
}

.explore__card p {
  color: #000000;
  margin-bottom: 0;
}
.explore__header span{
  color: orange;
}
.explore__card i{
  color: #000000;
}